{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "tcpServer.js",
  "dependencies": {
    "next": "^10.0.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "xterm": "^4.17.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^17.0.16",
    "@types/react": "^17.0.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "dev": "next",
    "start:server": "tsnd server/index.ts --watch --respawn",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "matsdekort <matsdekort257@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/MatsDK/local-db.git"
}
